# To use an OpenStack cloud you need to authenticate against the Identity
# service named keystone, which returns a **Token** and **Service Catalog**.
# The catalog contains the endpoints for all services the user/tenant has
# access to - such as Compute, Image Service, Identity, Object Storage, Block
# Storage, and Networking (code-named nova, glance, keystone, swift,
# cinder, and neutron).
#
# *NOTE*: Using the 3 *Identity API* does not necessarily mean any other
# OpenStack API is version 3. For example, your cloud provider may implement
# Image API v1.1, Block Storage API v2, and Compute API v2.0. OS_AUTH_URL is
# only for the Identity API served through keystone.
export OS_AUTH_URL=https://east.cloud.computecanada.ca:5000/v3

# With the addition of Keystone we have standardized on the term **project**
# as the entity that owns the resources.
export OS_PROJECT_ID=9c7d0bfa33654c8d89500511137a0b10
export OS_PROJECT_NAME="CANFAR"
export OS_TENANT_ID=${OS_PROJECT_ID}
export OS_USER_DOMAIN_NAME="CCDB"
export OS_DOMAIN_NAME=$OS_USER_DOMAIN_NAME

# unset v2.0 items in case set
#unset OS_TENANT_ID
#unset OS_TENANT_NAME

# In addition to the owning entity (tenant), OpenStack stores the entity
# performing the action as the **user**.
export OS_USERNAME="jenkinsd"

# With Keystone you pass the keystone password.
echo "Please enter your OpenStack Password for project $OS_PROJECT_NAME as user $OS_USERNAME: "
read -sr OS_PASSWORD_INPUT
export OS_PASSWORD=${OS_PASSWORD_INPUT}

# If your configuration has multiple regions, we set that information here.
# OS_REGION_NAME is optional and only valid in certain environments.
#export OS_REGION_NAME="RegionOne"
# Don't leave a blank variable, unset it if it was empty
#if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi

export OS_INTERFACE=public
export OS_IDENTITY_API_VERSION=3
export OS_SSH_USER=debian 
export OS_IMAGE_ID=190872aa-57b7-4b6c-b43f-fe87cd340ad7
export OS_FLAVOR_NAME=c1-3.75gb-36
export OS_FLOATINGIP_POOL=net04_ext
export OS_SECURITY_GROUPS=AlluxioProxy,default,Docker
export OS_AVAILABILITY_ZONE=nova 
export OS_KEYPAIR_NAME=jenkinsd-east-ssh 
export OS_PRIVATE_KEY_FILE=~/.ssh/jenkinsd-east-ssh.pem

