export OS_USERNAME=jenkinsd-canfar 

# With Keystone you pass the keystone password.
echo "Please enter your OpenStack Password for project $OS_PROJECT_NAME as user $OS_USERNAME: "
read -sr OS_PASSWORD_INPUT
export OS_PASSWORD=${OS_PASSWORD_INPUT}

export OS_SSH_USER=debian 
export OS_IMAGE_ID=51b80d54-8217-4691-9a43-aee5706618ee 
export OS_FLAVOR_NAME=c4-15gb-83
export OS_FLOATINGIP_POOL=VLAN3337
export OS_SECURITY_GROUPS=Flink,default,docker
export OS_AVAILABILITY_ZONE=nova 
export OS_KEYPAIR_NAME=jenkinsd-west-ssh 
export OS_AUTH_URL=https://west.cloud.computecanada.ca:5000/v2.0 
export OS_TENANT_NAME=canfar-cadc 
export OS_PRIVATE_KEY_FILE=~/.ssh/jenkinsd-west-ssh.pem 

