export ALLUXIO_MASTER_HOSTNAME=206.12.48.90
export FLINK_TASK_MANAGER_HOSTNAME=206.167.181.5
export FLINK_DOCKER_IMAGE_NAME=at88mph/flink:1.6.0-SNAPSHOT
export FLINK_JOB_MANAGER_HOSTNAME=206.12.59.34
